## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgres://bzsnsbxpmvwsrz:fd806d7a84a662ce1df5b66f95a02730e833fc652c85bd20059bd0ecb4713bb3@ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d5ahsdgoi3llak
# spring.datasource.username=bzsnsbxpmvwsrz
# spring.datasource.password=fd806d7a84a662ce1df5b66f95a02730e833fc652c85bd20059bd0ecb4713bb3

spring.datasource.url=jdbc:postgres://localhost:5432
spring.datasource.username=antti
spring.datasource.password=psql4961

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update