## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## CONFIG FOR LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/coordination_games
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#>>>>>>> 1c6f33ba4d47bf98c321845270ef601683c67897

## CONFIG FOR HEROKU
spring.datasource.url=jdbc:postgres://bzsnsbxpmvwsrz:fd806d7a84a662ce1df5b66f95a02730e833fc652c85bd20059bd0ecb4713bb3@ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d5ahsdgoi3llak
spring.datasource.username=bzsnsbxpmvwsrz
spring.datasource.password=fd806d7a84a662ce1df5b66f95a02730e833fc652c85bd20059bd0ecb4713bb3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=project_work

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Color coding of console log off
spring.output.ansi.enabled=NEVER